webapp.contextPath=/PSCP
webapp.virtualHosts=*
webapp.dbName=PSCP

settings.mp4MuxingEnabled=true
settings.addDateTimeToMp4FileName=false
settings.hlsMuxingEnabled=true

settings.hlsListSize=5
settings.hlsTime=2
settings.hlsPlayListType=

settings.encoderSettingsString=

youtube.clientId=560273359199-95s13urkod9lo0srbjpr4e5c70vdj2f6.apps.googleusercontent.com
youtube.clientSecret=p5LbrEZf6B6tKo3c4Dna8ejV

facebook.clientId=1898164600457124
facebook.clientSecret=51828acd849db391e1d7f3ae58cffff8

periscope.clientId=Q90cMeG2gUzC6fImXcp2SvyVqwVSvGDlsFsRF4Uia9NR1M-Zru
periscope.clientSecret=dBCjxFbawo436VSWMvuD5SDSZoSdhew_-Fvrh5QhrBXuKoelVM